@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ox25z6');
  src:  url('fonts/icomoon.eot?ox25z6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ox25z6') format('truetype'),
    url('fonts/icomoon.woff?ox25z6') format('woff'),
    url('fonts/icomoon.svg?ox25z6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coin-yen:before {
  content: "\e93e";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-user:before {
  content: "\e971";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-eye:before {
  content: "\e9ce";
}
